# 331-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/se331/lab/: Application.java
src/main/java/se331/lab/config/: InitApp.java
src/main/java/se331/lab/controller/: BucketController.java  EventController.java  OrganizerController.java  ParticipantController.java
src/main/java/se331/lab/dao/: EventDao.java  EventDaoDbImpl.java  EventDaoImpl.java  OrganizerDao.java  OrganizerDaoDbImpl.java  OrganizerDaoImpl.java  ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/se331/lab/dto/: EventDTO.java  EventHistoryDTO.java  EventOrganizerDTO.java  EventParticipantDTO.java  OrganizerAuthDTO.java  OrganizerDTO.java  OrganizerOwnEventsDTO.java  ParticipantDTO.java
src/main/java/se331/lab/entity/: Event.java  Organizer.java  Participants.java
src/main/java/se331/lab/repository/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java
src/main/java/se331/lab/rest/controller/: EventController.java
src/main/java/se331/lab/security/auth/: AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/se331/lab/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/se331/lab/security/user/: User.java
src/main/java/se331/lab/service/: EventService.java  EventServiceImpl.java  OrganizerService.java  OrganizerServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/se331/lab/util/: CloudStorageHelper.java  LabMapper.java  StorageFileDto.java
src/main/resources/: application.yml
